--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font Family
Default: Hoss Round

- Font weights
Default: 400
Medium: 500
Bold: 600
Ultra: 900

- Line heights
Default: 1

- Letter spacing

--- 02 COLORS

- Primary: 
#FF8552
#297373
#85ffc7

- Tints:

- Shades: 
#fa9c74

- Accents:

- Greys
#E6E6E6
#333
#39393A

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

